@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f7f7f7;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #0e67b2;
  color: #fff;
}

.navbar {
  background-color: #00447c;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #fff;
}

@media (max-width: 768px) {
  .navbar-collapse {
    background-color: #00447c;
  }
  .navbar-collapse .navbar-nav .nav-link {
    color: #fff;
  }
}

.navbar-brand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #fff;
}

.section {
  padding: 40px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
  color: #d1252b;
}

.section-content {
  font-size: 18px;
  line-height: 1.6;
}

.aside {
  background-color: #ececec;
  padding: 20px;
}

.footer {
  background-color: #0e67b2;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #d1252b;
}

th {
  background-color: #ececec;
  font-weight: bold;
  color: #000;
}

ul {
  list-style: none;
  padding: 0;
}

/* ul li {
  margin-bottom: 10px;
} */

ul li i {
  margin-right: 10px;
  color: #d1252b;
}

ul li a {
  color: #000;
  text-decoration: none;
}

.btn-primary {
  background-color: #d1252b;
  border-color: #d1252b;
}

.btn-primary:hover {
  background-color: #9d1c20;
  border-color: #9d1c20;
}

.logo {
  width: 175px;
  height: auto;
}
.carousel-item {
  height: 500px; /* Adjust the height as desired */
}
.carousel-caption.cc1 {
  right: 0;
  top: 45%;
  left: -40%;
  padding: 10px;
  color: #fff;
  font-size: 18px;
}
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
body {
  background-color: #f8f9fa;
}

.navbar {
  background-color: #00447c;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #fff;
}

.section-title {
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  color: #00447c;
  font-weight: bold;
}

.section-content {
  text-align: center;
  margin-bottom: 40px;
}

form {
  display: inline-block;
}

form label {
  font-weight: bold;
  color: #00447c;
}

form button[type="submit"] {
  background-color: #00447c;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.prediction-result {
  margin-top: 40px;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

h2 {
  text-align: center;
  margin-top: 10px;
  color: #555;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #00447c;
  color: #fff;
  font-weight: bold;
}
tr th {
  text-align: center;
}
tr:nth-child(odd) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
}

.form-container {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

select,
button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
.section-content--CAN {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.CAN-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.CANLogo {
  width: 20rem;
  height: auto;
}
.committee {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.committee-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
