<!DOCTYPE html>
<html>
  <head>
    <title>Player Stats - CricNepal Estimation System</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      /* CSS styling for the player stats page */
      body {
        background-color: #f5f5f5;
      }

      .container {
        margin-top: 40px;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: none;
      }

      .card-body {
        padding: 20px;
      }

      .card-img-top {
        max-height: 300px;
        object-fit: contain;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      h2 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #333;
      }

      p {
        margin-bottom: 5px;
        color: #666;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Player Stats</h1>

      <!-- Add the following code to display the player's stats -->
      <div class="card">
        <img
          src="{{ url_for('static', filename='player_images/' ~ player['Image']|lower) }}"
          alt="{{ player['Player'] }} Image"
          class="card-img-top"
        />

        <div class="card-body">
          <h2>{{ player.Player }}</h2>
          <p><strong>Matches:</strong> {{ player.Matches }}</p>
          <p><strong>Innings:</strong> {{ player.Innings }}</p>
          <p><strong>Runs:</strong> {{ player.Runs }}</p>
          <p><strong>Wickets:</strong> {{ player.Wickets }}</p>
          <p><strong>Batting Average:</strong> {{ player.Batting_Average }}</p>
          <p><strong>Bowling Average:</strong> {{ player.Bowling_Average }}</p>
          <p><strong>Strike Rate:</strong> {{ player.Strike_Rate }}</p>
          <p><strong>Economy Rate:</strong> {{ player.Economy_Rate }}</p>
        </div>
      </div>
      <!-- End of player stats -->

      <a href="/analysis" class="btn btn-primary mt-3">Back</a>
    </div>
  </body>
</html>
